TZ=Asia/Jakarta
APP_NAME="Starter Kit"
APP_VERSION="1.0.0"
APP_ENV="development" # production or development
APP_LOG=true

BASE_URL= "http://localhost:3000"

PORT="3000"

# konfigurasi database
DB_USERNAME="root" 
DB_PASSWORD="root" 
DB_HOST="localhost"
DB_DIALECT="postgres"
DB_TIMEZONE="Asia/Jakarta"
DB_NAME="starter_kit"


# jwt secret key
AUTH_JWT_SECRET = "secret"


# google drive credentials 
GOOGLE_PROJECT_ID="your-project-id"
GOOGLE_PRIVATE_KEY_ID="your-private-key-id"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="your-client-email"
GOOGLE_CLIENT_ID="your-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/your-client-email",

# document id (google documents - set publicly) or add your own document id
GOOGLE_DOCUMENTS_ID_REGISTER_CARD="your-google-documents-id-register-card" #optional, if you want to use google documents for register card

#g google authentication
GOOGLE_OAUTH_CLIENT_ID="your-client-id.apps.googleusercontent.com" #optional, if you want to use google oauth in server side
GOOGLE_OAUTH_CLIENT_SECRET="your-client-secret" #optional, if you want to use google oauth in server side
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:3000/api/auth/google/callback" #optional, if you want to use google oauth in server side

# client url
CLIENT_URL="http://localhost:3000" #optional, if you want to use google oauth in client side
CLIENT_CALLBACK_GOOGLE_OAUTH_URL="https://localhost:3000/login/callback" #optional, if you want to use google oauth in client side



#optional
S3_ENDPOINT=#fiil if you are using a non-AWS S3 compatible service (e.g. MinIO)
FILE_SAVE_TO_BUCKET=true
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY_ID="your-access-key-id"
S3_SECRET_ACCESS_KEY="your-secret-access-key"
S3_PATH="your-path"
S3_BUCKET="your-bucket-name"
S3_FORCE_PATH_STYLE="false" # set to true if you are using a non-AWS S3 compatible service (e.g. MinIO)


#redis configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# don't forget to change the database url
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?timezone=${DB_TIMEZONE}"